<!DOCTYPE HTML>
<html lang="en" class="rat"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
.rat { width: 100%; height:100%; margin:0px; overflow: auto; }
#body{
  width: 100vh;
  height: 100vw;
  -ms-transform: rotate(90deg);
  -ms-transform-origin: 50vw 50vw;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin: 50vw 50vw;
  -moz-transform: rotate(90deg);
  -moz-transform-origin: 50vw 50vw;
  -o-transform: rotate(90deg);
  -o-transform-origin: 50vw 50vw;
  transform: rotate(90deg);
  transform-origin: 50vw 50vw;
  /* overflow: initial !important; */
}
body .rat{
  width: 100%;
  height: 100%;
}
body { -webkit-tap-highlight-color: transparent; -webkit-user-select: none; -webkit-touch-callout: none; line-height: initial !important; }
html, body { background-color: #fff !important; }   /* for full screen */

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    vertical-align: top;
    -webkit-transition: .3s color, .3s border;
    transition: .3s color, .3s border;
}
.box img{
  width: 2rem;
  height: 2rem;
}
.box p{
  line-height: 1.5rem;
}

label, input, select, #mbar { font-family: arial; font-size: 15px; }
#btns     { position: absolute; right: 0px; z-index:333; max-height: 100%; overflow-y: auto; }
#mbar     { line-height: 35px; text-align: right; background-color: #eee; }
#mbar:hover { cursor: pointer; }
#mbar.down { background-color: #aaa !important;}
#menu     { background-color: #eee; padding-left: 0.5em; padding-right: 0.5em; padding-bottom: 0.5em; }
#menu label { display:block; margin-bottom: 8px; }
#menu label > span { display: inline-block; width: 7.5em; }
#menu label > span.right { display: inline-block; width: auto; }
#info     { height: 35px; background-color: #eee; }
#info span { width: 2em; display: inline-block; text-align: right; padding-right:3px; }
#kwart    { padding-left:4px; padding-right:4px; }
#kwart:hover, #spkr:hover { cursor: pointer; }
#mtrsvg, #aud, #vol, #spkron, #spkrof { vertical-align: middle; }
#tempo    { width: 3em; }
#vol      { width: 100px; }
#notation {
  position: fixed;
  bottom: 0;
  left: 0;
  height: calc(100% - 3.5rem);
  display: inline-block;
  vertical-align: top;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
#notation svg:not(:root) {
    overflow: initial !important;
}
#err      { height:  5%; background-color: #eee; white-space: pre-wrap; word-break: break-all;
            -webkit-user-select: text; }
#err:hover { height:  50%; position:absolute; top:50%; }
#countin  {
  width: 100vh;
  height: 100vw;
  z-index:2;
  color:#FFA254;
  background: rgba(4,4,15,0.2);
  z-index: 200;
}
#countin b{
  font-size: 10rem;
  width: 100vh;
  height: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#countin b i{
  font-style: normal;
  font-size: 5rem;
}
#countin b img{
  width: 13rem;
}
#countin b .alert{
  width: 20rem;
}
#perf     { width:80%; z-index:3; }
#flot     { height: 90%; }
#mean     { width: 200px; background-color: #bbb; padding: 2px; display: none;}
#mean > div { background: orange; }
#keyb     { position: absolute; z-index: 999; bottom: 0px; right: 0; height: 18%; width: calc(100% - 3.5rem); overflow: hidden; background-color: #fff; }
#toetsen  { height: 100%; white-space: nowrap; }
#zoom     { position: absolute; bottom: 30%; width: 100%; height: 50px; z-index:999; display: none }
#zoom:hover { cursor: grab; background: rgba(0,255,0,0.3); }
#kblft    { position: absolute; left: 0px; bottom: 30%; width: 30px; z-index:2; display: none }
#kblft:hover { cursor: pointer; }
#kbrgt    { position: absolute; right:0px; bottom: 30%; width: 30px; z-index:2; display: none }
#kbrgt:hover { cursor: pointer; }
#keybdata { display: none }
/*#rollijn  { position:absolute; height:30px; width:100%; z-index:1; top: 30%; }*/
#rollijn:hover { cursor: row-resize; background: rgba(0,255,0,0.3); }
#kbopa    { width: 2em; }
#pw, #mtpo, #scl    { width: 2.5em; }
#demoDlg  { width: 80%; }
#demoDlg li { margin-bottom: 5px; }
#saveDlg  { width:80%; height:80%; z-index:9; border: medium black ridge; box-shadow: 10px 10px 5px #888888; }
#saveDlg #div1 { height:2%; }
#saveDlg #div2 { height:90%; width:99%; overflow: scroll; background: white; display:inline-block; vertical-align: bottom; }
#saveDlg #div4 { height:90%; width:1%; display:inline-block; vertical-align: bottom; }
#saveDlg #div3 { height:6%; overflow: hidden; }
#saveDlg pre { margin:0px; -webkit-user-select: text; }
#saveDlg button { margin-left:1em; }
.dashed   { border-bottom: thin dashed black; }
.abcref { fill-opacity: 0.1; }
.rflt     { float: right }
.dlog { display:none; background:lightblue; position:absolute; top: 50%; left: 50%;
        width:30%; padding:10px; transform: translate(-50%,-50%); z-index:9; }
.neer { fill: rgb(110, 190, 109) !important; }
.spel { background: rgba(0,255,0,0.3) !important;}
.alsknop { display: inline-block; padding: 2px 8px; background: ButtonFace; color: ButtonText; border-style: solid;
           border-width: 2px; border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight; }
.alsknop:active { border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow; }
/******** microfoon dialoog **********/
#tuner    { width: 95%; max-width: 800px; }
#tuner table { width: 100%; }
#tuner td { white-space: nowrap; }
input[type=range] { width: 100%; margin: 0px; }
#mxlvl, #cents, #anatijd { width: 100%; background-color: #bbb; padding: 2px; display: inline-block;}
#mxlvl > div   { background: orange; }
#cents > div   { display: inline-block; background: #0cc; }
#cents > span  { display: inline-block; }
#anatijd > div { background: #ccc; }
#graaf    { border: #aaa solid 1px; }
#micOk    { float: right; padding-left: 10px; padding-right: 10px; }
#levmrk   { position: absolute; border-right: blue solid 2px; width: 30%; width: 50px; padding-top:2px; padding-bottom:2px;}
#noot     { font-size: large; font-weight: bold; }
.lpad     { padding-left: 5px; }
.rtxt     { text-align: right; }
#info #micon   { color: #666; width: auto; }
#micon:hover   { cursor: pointer; }
#octaaf{
  width: calc(100% / 8) !important;
}

.xy_staff{
  width: 100vh;
  height: 100vw;
  display: flex;
  flex-direction: column;
}
#tabbar{
  box-sizing: border-box;
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem .5rem;
  background-image: url('icon/tabbar-bg.png');
  background-repeat: repeat-x;
  background-size: 100% 100%;
  background-position: top;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  visibility: hidden;
}
#tabbar .left{
  /* width: 20%; */
}
#tabbar .right{
  /* width: 50%; */
}
#tabbar div{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
#tabbar div b{
  margin-right: 1rem;
}
#tabbar div b:last-of-type{
  margin-right: 0;
}
#tabbar div b img{
  width: 2.25rem;
  display: block;
}
#tabbar div #mic img{
  width: 2.5rem;
}
</style>

<script src="jquery-1.11.1.min.js"></script>
<script src="jquery.flot.min.js"></script>
<script src="abc2svg-1.js"></script>
<script src="xml2abc.js"></script>
<script src="createjs.min.js"></script>
<script src="index.js"></script>
<!-- <script src="vconsole.min.js"></script>
<script>
  var vConsole = new VConsole();
</script> -->
<script>
  console.log($('html').width())
  if ($(document.body).width() <= 1024) {
    $('html, body').css('font-size', $('html').width() / 375 * 20 + 'px');
  } else {
    $('html, body').css('font-size', $('html').width() / 1920 * 20 + 'px');
  }
  $(window).resize(function () {
    if ($(document.body).width() <= 768) {
      $('html, body').css('font-size', $('html').width() / 375 * 10 + 'px');
    } else {
      $('html, body').css('font-size', $('html').width() / 1920 * 10 + 'px');
    }
  });
</script>
</head>
<body class="rat" id="body">
<div id="btns" style="display:none;">
    <div id="mbar" tabindex="1">Menu</div>
    <form id="menu">
        <label id="flbl"><span>Score file:</span><input type="file" id="fknp" accept=".abc,.xml,.js" tabindex="1"></label>
        <label id="drplbl" class="rflt"><span>Use dropbox:</span><input id="drpuse" type="checkbox"></label>
        <label><span>Microphone:</span><input type="button" id="micKnop" value="Settings"></label>
        <label><span>Output port: </span><select id="portsel">
            <option value="nosound">No sound</option>
            <option value="synth">Internal synth</option>
            </select></label>
        <label class="rflt"><span>Midi echo:</span><input type="checkbox" id="echo" checked="true"></label>
        <label><span>Test port:</span><input type="button" id="testport" value="Test port"></label>
        <label><span>Follow mode:</span><select id="volgmod">
            <option value="1">Adaptive tempo</option>
            <option value="2">Constant tempo</option>
            <option value="3">Constant tempo with life bar</option>
            <option value="4">Adaptive (with timeout)</option>
            <option value="5">Adaptive (minimum tempo)</option>
            <option value="6">Playback (no check)</option>
            <option value="7">Constant (no check)</option>
            </select></label>
        <label id="mtplab"><span>Min. tempo:</span><input type="number" id="mtpo" min="1" max="200"> bpm.</label>
        <label><span>Check mode:</span><select id="chkmod">
            <option value="1">Top notes of selected staff</option>
            <option value="2">All notes of selected staff</option>
            <option value="3">All notes of grand staff</option>
            <option value="4">All notes of all staves</option>
            </select></label>
        <label class="rflt"><span>Next note delay:</span><input type="checkbox" id="delay" checked="true"></label>
        <label><span>Mute own staff:</span><input type="checkbox" id="mute"></label>
        <label class="rflt"><span class="right">Play one note before start:</span><input type='checkbox' id="eenvoor"></label>
        <label><span>Metronome:</span><input type="checkbox" id="metro"></label>
        <label class="rflt"><span>Keyboard:</span><input type="checkbox" id="keys"></label>
        <label><span>Show Timing:</span><input type="button" id="stats" value="Stats"></label>
        <label class="rflt"><span>Show notes:</span><input type="checkbox" id="mark"></label>
        <label><span>Transparency:</span><input type="number" id="kbopa" min="0" max="9"> (0-9)</label>
        <label class="rflt"><span>Two lines:</span><input type="checkbox" id="twosys"></label>
        <label><span>Extract staff:</span><select id="extract">
            <option value="1">Off</option>
            <option value="2">right</option>
            <option value="3">left</option>
            </select></label>
        <label><span>Toggle Cursor:</span><select id="toggleHand">
            <option value="1">both</option>
            <option value="2">上面</option>
            <option value="3">下面</option>
        </select></label>
        <label class="rflt" id="pwlbl"><span>Page width: </span><input type="number" id="pw" min="5"></label>
        <label class="rflt" id="scllbl"><span>Scale: </span><input type="number" id="scl" step="0.1" min="0.1" max="2.0"></label>
        <label><span>Save Preload:</span><input type="button" id="save" value="Save"></label>
        <label class="rflt"><span>Full Screen</span><input id="fscr" type="checkbox"/></label>
        <label><span>Bluetooth LE</span><input id="ble" type="button" value="Pair"/></label>
        <label><span>Side Scroll:</span><input type="checkbox" id="hrz"></label>
        <label class="rflt" id="verlab"></label>
        <label><span>Help</span><a href="follow_readme.html" target="_blank">ReadMe</a></label>
    </form>
</div>

<section class="xy_staff">
  <div id="tabbar">
    <div class="left">
      <b id="back"><img src="icon/tab-back.png" alt=""></b>
      <b id="mic"><img src="icon/tab-mic.png" alt=""></b>
    </div>
    <div class="right">
      <b id="help"><img src="icon/tab-help.png" alt=""></b>
      <b id="again"><img src="icon/tab-again.png" alt=""></b>
      <b id="action"><img src="icon/tab-pause.png" alt=""></b>
      <b id="metronome"><img src="icon/tab-metronome.png" alt=""></b>
      <b id="share"><img src="icon/tab-share.png" alt=""></b>
    </div>
  </div>
  <div class="rat" id="notation"></div>
</section>

<div class="rat" id="info" style="display: none">
  <label id="kwart"></label><input type="number" min="20" max="300" id="tempo">
  <div id="mean"><div></div></div>
  <label style="display: none">e:<span id="error">0</span></label>
  <input type='button' id="start" value="Start">
  <input id="vol" type="range" min="0" max="100" value="80">
  <span id="spkr"></span>
  <audio id="aud" src="#"></audio>
  <span id="deb" style="white-space:nowrap"></span>
</div>
<pre class="rat" id="err" style="display: none"></pre>
<div id="rollijn" style="display: none" class="dashed" title="drag to reposition the focussed staff"></div>
<div id="zoom" title="horizontal drag shifts keys, vertical drag resizes"></div>
<div id="countin" class="dlog"></div>
<div id="result" style="display: none" class="dlog">bla bla bla 123</div>
<div id="perf" class="dlog">
    <div id="flot"></div>
    <div id="best"></div>
</div>
<div id="unlkDlg" style="display: none" class="dlog"><p>Please, unlock the audio</p><button>Unlock Audio</button></div>
<div id="demoDlg" class="dlog"><span></span><button>Ok</button></div>
<div id="saveDlg" class="dlog">
    <div id="div1"></div>
    <div id="div4"></div><!--no space between inline-block elements! because it is rendered!!!
 --><div id="div2"><pre></pre></div>
    <div id="div1"></div>
    <div id="div3">
        <button id="saveok">Close</button> <a href="#" download="preload.js" class="alsknop">Save Preload as File</a>
    </div>
</div>
<div id="tuner" class="dlog">
    <table><colgroup>
        <col>
        <col style="width: 30%;">
        <col style="width: 5%;">
        <col style="width: 30%;">
        <col style="width: 4%;">
        <col style="width: 12%;">
    </colgroup>
    <tr>
        <td colspan="6"><canvas id="graaf" width="512" height="256"></canvas></td>
    </tr><tr>
        <td class="rtxt"><label><input id="micuse" type="checkbox"> Use Mic.</label></td>
        <td><div id='levmrk'>&nbsp;</div><div id="mxlvl"><div></div></div></td>
        <td class="lpad">dB</td>
        <td><input type="range" id="gain" value="5.0" min="1" step="0.1" max="10"></td>
        <td><span id="gval"></span></td>
        <td>gain</td>
    </tr><tr>
        <td class="rtxt"><span id="noot">C0</span></td>
        <td><div id="cents"><span></span><div></div></div></td>
        <td class="lpad">cent</td>
        <td><input type="range" id="drempel" value="1.0" min="1" step="0.1" max="10"></td>
        <td><span id="dval"></span></td>
        <td>sensitivity</td>
    </tr><tr>
        <td class="rtxt">Analysis time</td>
        <td><div id="anatijd"><div></div></div></td>
        <td class="lpad">msec</td>
        <td><input type="range" id="minlev" value="-18" min="-40" step="1" max="0"></td>
        <td><span id="mval"></span></td>
        <td>min.level</td>
    </tr><tr>
        <td class="rtxt">(lowest F#2)</td>
        <td><label><input type="checkbox" id="bass"> Bass guitar</label></td>
        <td></td>
        <td><a href="follow_readme.html#micdlg" target="_blank">Help</a></td>
        <td></td>
        <td><input type="button" id="micOk" value="OK"></td>
    </tr></table>
</div>
<div id="keyb">
    <div id="toetsen"></div>
</div>
<div id="keybdata">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="octaaf" viewBox="0 0 162 120.99999" height="100%" preserveAspectRatio="none">
  <g
     id="layer1"
     transform="translate(-43.787731,-362.55423)">
    <g
       id="g3723">
      <rect
         id="rect3496"
         height="120"
         width="23"
         y="363.05423"
         x="44.287731"
         style="fill:#ffffff;stroke:#000000" />
      <rect
         id="rect3498"
         height="120"
         width="23"
         y="363.05423"
         x="67.287727"
         style="fill:#ffffff;stroke:#000000" />
      <rect
         id="rect3500"
         height="120"
         width="23"
         y="363.05423"
         x="90.287727"
         style="fill:#ffffff;stroke:#000000" />
      <rect
         id="rect3502"
         height="120"
         width="23"
         y="363.05423"
         x="113.28773"
         style="fill:#ffffff;stroke:#000000" />
      <rect
         id="rect3504"
         height="120"
         width="23"
         y="363.05423"
         x="136.28773"
         style="fill:#ffffff;stroke:#000000" />
      <rect
         id="rect3506"
         height="120"
         width="23"
         y="363.05423"
         x="159.28773"
         style="fill:#ffffff;stroke:#000000" />
      <rect
         id="rect3508"
         height="120"
         width="23"
         y="363.05423"
         x="182.28773"
         style="fill:#ffffff;stroke:#000000" />
      <rect
         id="rect3510"
         height="64.104492"
         width="13.010182"
         y="363.00198"
         x="58.568813"
         style="fill:#000000;stroke:#000000;stroke-width:0.89550751" />
      <rect
         id="rect3512"
         height="64.104492"
         width="13.010182"
         y="363.00198"
         x="85.923553"
         style="fill:#000000;stroke:#000000;stroke-width:0.89550751" />
      <rect
         id="rect3514"
         height="64.104492"
         width="13.010182"
         y="363.00198"
         x="126.53867"
         style="fill:#000000;stroke:#000000;stroke-width:0.89550751" />
      <rect
         id="rect3516"
         height="64.104492"
         width="13.010182"
         y="363.00198"
         x="152.55905"
         style="fill:#000000;stroke:#000000;stroke-width:0.89550751" />
      <rect
         id="rect3518"
         height="64.104492"
         width="13.010182"
         y="363.00198"
         x="179.07979"
         style="fill:#000000;stroke:#000000;stroke-width:0.89550751" />
    </g>
  </g>
</svg>
</div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="kbrgt" viewBox="0 0 11.100925 33.302772" height="50px" width="50px">
  <title>click shifts one octave, press-and-hold makes keys broader</title>
  <path
     id="path10252"
     d="m 0.5,1.6513858 0,29.9999992 10,-15 z"
     style="fill:none;fill-rule:evenodd;stroke:#00ff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.5" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="kblft" viewBox="0 0 11.100925 33.302772" height="50px" width="50px">
  <title>click shifts one octave, press-and-hold makes keys smaller</title>
  <path
     style="fill:none;fill-rule:evenodd;stroke:#00ff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.5"
     d="m 10.600925,1.6513858 0,29.9999992 -9.99999978,-15 z"
     id="path10253" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="mtrsvg" viewBox="0 0 220.31308 310.88881" width="20px">
  <g transform="translate(-168.05564,-173.54485)" id="g3537">
    <g id="layer1">
      <path
         id="path9868"
         d="m 245.73622,175.45935 -76.37696,284.7106 217.71005,0 -75.66317,-285.61445 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path9872"
         d="m 187.81381,391.35577 181.41126,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         id="path9880"
         d="M 378.50585,249.287 290.81011,391.32898"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         transform="matrix(0.84278384,0.53825217,-0.52161495,0.85318102,0,0)"
         y="20.876596"
         x="442.99142"
         height="25.758644"
         width="19.224855"
         id="rect9882"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:8;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:8px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 277.14286,223.79078 0,167.85714"
         id="path9874" />
      <path
         id="rect10855"
         d="m 194.64285,460.21936 28.57143,0 -6,23.21429 -16.57143,0 z"
         style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:8;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:8;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="m 328.64285,460.21936 28.57143,0 -6,23.21429 -16.57143,0 z"
         id="path10858" />
    </g>
  </g>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="spkron" viewBox="0 0 24 24" width="24px">
    <polygon id="spk1" points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <path id="spk2" d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="spkrof" viewBox="0 0 24 24" width="24px">
    <polygon id="spk3" points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <line id="spk4" x1="23" y1="9" x2="17" y2="15" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    <line id="spk5" x1="17" y1="9" x2="23" y2="15" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
</svg>
</body>
</html>
